{
  "private": true,
  "name": "@meepshop/product-spec-selector",
  "description": "Use to select product spec",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.183",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@meepshop/context": "^0.80.180",
    "@meepshop/hooks": "^0.80.183",
    "@meepshop/select": "^0.80.180",
    "@meepshop/utils": "^0.80.165",
    "d3-hierarchy": "^1.1.6"
  },
  "keywords": ["meepshop", "product spec", "selector"]
}
