{
  "private": true,
  "name": "@admin/sign-up-fail",
  "description": "Admin sign up fail",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.77.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/images": "^0.77.0",
    "@meepshop/link": "^0.77.0",
    "@meepshop/utils": "^0.77.0"
  },
  "keywords": ["admin", "sign up fail"]
}
