{
  "private": true,
  "name": "@meepshop/select",
  "description": "Meepshop select module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.157",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.80.157",
    "color": "^3.0.0"
  },
  "keywords": ["meepshop", "select"]
}
