{
  "private": true,
  "name": "@meepshop/next-admin",
  "description": "admin server",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.102",
  "main": "./next.config.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect=localhost:9229' next dev ./src -p 14405",
    "prod": "rm -rf ./lib && next build ./src",
    "start": "NODE_ENV=production next start ./src -p 14405"
  },
  "dependencies": {
    "@admin/account-setting": "^0.80.102",
    "@admin/ad-track": "^0.80.101",
    "@admin/apollo": "^0.80.102",
    "@admin/bill": "^0.80.102",
    "@admin/bill-payment": "^0.80.102",
    "@admin/currency": "^0.80.97",
    "@admin/dashboard": "^0.80.101",
    "@admin/login": "^0.80.97",
    "@admin/order-history-records": "^0.80.97",
    "@admin/orders-ecfit": "^0.80.101",
    "@admin/orders-ecpay": "^0.80.101",
    "@admin/page-manager": "^0.80.102",
    "@admin/payment-setting": "^0.80.102",
    "@admin/plan-setting": "^0.80.97",
    "@admin/refactor-text-editor": "^0.80.102",
    "@admin/reset-password": "^0.80.97",
    "@admin/set-up-store": "^0.80.101",
    "@admin/setting": "^0.80.102",
    "@admin/setting-apps": "^0.80.102",
    "@admin/setting-notification": "^0.80.102",
    "@admin/setting-redirects": "^0.80.102",
    "@admin/setting-shopping": "^0.80.102",
    "@admin/setting-store": "^0.80.102",
    "@admin/setting-third-party": "^0.80.102",
    "@admin/sign-up": "^0.80.101",
    "@admin/sign-up-fail": "^0.80.101",
    "@admin/smart-conversion-analysis": "^0.80.101",
    "@admin/upselling-products": "^0.80.102",
    "@admin/utils": "^0.80.97",
    "@admin/web-track": "^0.80.102",
    "@admin/wrapper": "^0.80.102",
    "@meepshop/context": "^0.80.97",
    "@meepshop/cookies": "^0.80.102",
    "@meepshop/images": "^0.80.97",
    "@meepshop/link": "^0.80.97",
    "@meepshop/locales": "^0.80.97",
    "@meepshop/logger": "^0.80.97",
    "@meepshop/switch": "^0.80.95",
    "@meepshop/utils": "^0.80.97",
    "ua-parser-js": "^0.7.20"
  },
  "devDependencies": {
    "directory-tree": "^2.2.4"
  },
  "keywords": ["admin", "meepshop"]
}
