{
  "private": true,
  "name": "@meepshop/next-admin",
  "description": "admin server",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.21",
  "main": "./next.config.js",
  "scripts": {
    "clean": "rm -rf ./src/.next",
    "dev": "node --inspect=localhost:9229 src/server",
    "prod": "next build ./src",
    "start": "NODE_ENV=production node src/server"
  },
  "dependencies": {
    "@admin/account-setting": "^0.79.21",
    "@admin/ad-track": "^0.79.11",
    "@admin/apollo": "^0.79.21",
    "@admin/currency": "^0.79.21",
    "@admin/dashboard": "^0.79.21",
    "@admin/login": "^0.79.21",
    "@admin/orders-ecfit": "^0.79.17",
    "@admin/page-manager": "^0.79.21",
    "@admin/plan-setting": "^0.79.21",
    "@admin/redirects": "^0.79.21",
    "@admin/reset-password": "^0.79.17",
    "@admin/set-up-store": "^0.79.21",
    "@admin/setting": "^0.79.21",
    "@admin/setting-notification": "^0.79.21",
    "@admin/setting-third-party": "^0.79.21",
    "@admin/sign-up": "^0.79.17",
    "@admin/sign-up-fail": "^0.79.17",
    "@admin/smart-conversion-analysis": "^0.79.17",
    "@admin/utils": "^0.79.17",
    "@admin/web-track": "^0.79.21",
    "@admin/wrapper": "^0.79.21",
    "@meepshop/context": "^0.79.21",
    "@meepshop/cookies": "^0.79.21",
    "@meepshop/images": "^0.79.17",
    "@meepshop/link": "^0.79.17",
    "@meepshop/locales": "^0.79.15",
    "@meepshop/utils": "^0.79.17",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "helmet": "^3.21.2",
    "isomorphic-unfetch": "^3.0.0",
    "next-i18next": "^2.1.3",
    "ua-parser-js": "^0.7.20"
  },
  "devDependencies": {
    "directory-tree": "^2.2.4"
  },
  "keywords": ["admin", "meepshop"]
}
