{
  "private": true,
  "name": "@admin/upselling-products",
  "description": "upselling products",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.87",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "keywords": ["products", "upselling"]
}
