{
  "private": true,
  "name": "@admin/affiliate-programs",
  "description": "Affiliate programs page for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.144",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/date-picker": "^0.80.143",
    "@admin/header": "^0.80.144",
    "@admin/table": "^0.80.143",
    "@admin/tooltip": "^0.80.140",
    "@meepshop/icons": "^0.80.140",
    "@meepshop/images": "^0.80.140",
    "@meepshop/link": "^0.80.140",
    "@meepshop/locales": "^0.80.143",
    "date-fns": "^2.15.0"
  },
  "keywords": ["admin", "affiliate programs"]
}
