{
  "private": true,
  "name": "@admin/form-url",
  "description": "Form url for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.154",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/locales": "^0.80.154",
    "validator": "^13.5.2"
  },
  "keywords": ["admin", "form", "url"]
}
