{
  "private": true,
  "name": "@meepshop/hooks",
  "description": "Use to manage react hooks",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.68.3",
  "main": "./index.js",
  "types": "./src/types.ts",
  "dependencies": {
    "@meepshop/context": "^0.68.3",
    "braft-convert": "^2.3.0",
    "draft-js": "^0.11.5"
  },
  "keywords": ["meepshop", "react hooks"]
}
