{
  "private": true,
  "name": "@store/member-password-change",
  "description": "Member password change for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.52.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/apollo": "^0.52.0",
    "@meepshop/utils": "^0.52.0",
    "@store/utils": "^0.52.0"
  },
  "keywords": ["member", "password change", "store"]
}
