{
  "private": true,
  "name": "@store/member-password-change",
  "description": "Member password change for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.33",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.79.31",
    "@meepshop/locales": "^0.79.33",
    "@store/utils": "^0.79.29"
  },
  "keywords": ["member", "password change", "store"]
}
