{
  "private": true,
  "name": "@meepshop/meep-lerna",
  "license": "MIT",
  "scripts": {
    "clean:all": "make clean-all",
    "precommit": "lint-staged",
    "install:all": "npm install && lerna bootstrap",
    "lint": "esw --cache --ext .js",
    "prettier": "prettier",
    "prod": "NODE_ENV=production make babel-all",
    "test": "NODE_ENV=test jest --silent"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.49",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.49",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.49",
    "@babel/polyfill": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-imports": "^1.5.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.8.2",
    "eslint-watch": "^4.0.1",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lerna": "^2.11.0",
    "lerna-changelog": "^0.8.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5"
  },
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0"
  }
}
