{
  "private": true,
  "name": "@admin/orders-ecfit",
  "description": "Orders ecfit page for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.143",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/orders": "^0.80.143",
    "@meepshop/locales": "^0.80.143",
    "date-fns": "^2.15.0"
  },
  "keywords": ["admin", "ecfit", "orders"]
}
