{
  "private": true,
  "name": "@admin/text-editor",
  "description": "admin text-editor",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.109",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/utils": "^0.80.106",
    "@meepshop/apollo": "^0.80.109",
    "@meepshop/locales": "^0.80.109",
    "braft-editor": "^2.3.9",
    "braft-extensions": "^0.1.0",
    "react-color": "^2.18.1"
  },
  "keywords": ["admin", "text-editor"]
}
