{
  "private": true,
  "name": "@store/cart-previewer",
  "description": "store cart previewer",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.97",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.80.97",
    "@meepshop/images": "^0.80.97",
    "@meepshop/link": "^0.80.97",
    "@meepshop/locales": "^0.80.97",
    "@meepshop/switch": "^0.80.95",
    "@meepshop/thumbnail": "^0.80.97",
    "@meepshop/utils": "^0.80.97",
    "@store/utils": "^0.80.97",
    "color": "^3.0.0"
  },
  "keywords": ["cart", "previewer", "store"]
}
