{
  "private": true,
  "name": "@admin/tap-pay",
  "description": "Admin tap pay",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.97",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/utils": "^0.80.97",
    "@meepshop/images": "^0.80.97",
    "@meepshop/locales": "^0.80.97"
  },
  "keywords": ["admin", "tap pay"]
}
