{
  "private": true,
  "name": "@admin/orders-tag",
  "description": "set orders tag",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.204",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/message": "^0.80.204",
    "@meepshop/locales": "^0.80.204"
  },
  "keywords": ["orders", "tags"]
}
