{
  "private": true,
  "name": "@admin/sign-up",
  "description": "Admin sign up",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.46",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/ad-track": "^0.79.41",
    "@meepshop/images": "^0.79.45",
    "@meepshop/link": "^0.79.45",
    "@meepshop/locales": "^0.79.46",
    "@meepshop/validator": "^0.79.46"
  },
  "keywords": ["admin", "sign up"]
}
