{
  "private": true,
  "name": "@store/login",
  "description": "store login",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.134",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.80.134",
    "@meepshop/draft-text": "^0.80.134",
    "@meepshop/form-address-cascader": "^0.80.134",
    "@meepshop/icons": "^0.80.134",
    "@meepshop/line": "^0.80.134",
    "@meepshop/link": "^0.80.134",
    "@meepshop/locales": "^0.80.134",
    "@meepshop/validator": "^0.80.134",
    "color": "^3.0.0"
  },
  "keywords": ["login", "store"]
}
