{
  "private": true,
  "name": "@admin/setting-store",
  "description": "store setting for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.47",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/block": "^0.80.47",
    "@admin/gallery": "^0.80.40",
    "@admin/header": "^0.80.47",
    "@admin/hooks": "^0.80.36",
    "@admin/message": "^0.80.36",
    "@admin/tooltip": "^0.80.36",
    "@meepshop/images": "^0.80.40",
    "@meepshop/locales": "^0.80.39"
  },
  "keywords": ["admin", "setting", "store"]
}
