{
  "private": true,
  "name": "@admin/setting-apps",
  "description": "setting apps for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.36",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "keywords": ["admin", "apps", "setting"]
}
