{
  "private": true,
  "name": "@meepshop/page",
  "description": "Control the all components in a page",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.77",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/menu": "^0.80.77"
  },
  "keywords": ["meepshop", "page"]
}
