{
  "private": true,
  "name": "@admin/sign-up",
  "description": "Admin sign up",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.182",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/ad-track": "^0.80.158",
    "@admin/message": "^0.80.158",
    "@meepshop/images": "^0.80.163",
    "@meepshop/link": "^0.80.165",
    "@meepshop/locales": "^0.80.182",
    "@meepshop/validator": "^0.80.182"
  },
  "keywords": ["admin", "sign up"]
}
