{
  "private": true,
  "name": "@meepshop/video",
  "description": "Meepshop video module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.109",
  "main": "./index.js",
  "types": "./src/index.ts",
  "dependencies": {
    "@meepshop/context": "^0.80.106",
    "@meepshop/hooks": "^0.80.109",
    "react-player": "^2.9.0"
  },
  "keywords": ["meepshop", "video"]
}
