{
  "private": true,
  "name": "@meepshop/divider",
  "description": "Meepshop divider module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.131",
  "main": "./index.js",
  "types": "./src/index.ts",
  "devDependencies": {
    "@meepshop/utils": "^0.80.131"
  },
  "keywords": ["divider", "meepshop"]
}
