{
  "private": true,
  "name": "@store/member-orders",
  "description": "Member orders list for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.48",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.79.45",
    "@meepshop/link": "^0.79.45",
    "@meepshop/locales": "^0.79.48",
    "@meepshop/utils": "^0.79.45",
    "@store/apollo": "^0.79.48",
    "@store/utils": "^0.79.45",
    "color": "^3.0.0",
    "moment": "^2.22.1"
  },
  "keywords": ["member", "orders", "store"]
}
