{
  "private": true,
  "name": "@meepshop/smart-conversion",
  "description": "Meepshop smart-conversion module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.73.2",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/image": "^0.73.2",
    "@meepshop/view-tracking": "^0.73.1"
  },
  "keywords": ["meepshop", "smart-conversion"]
}
