{
  "private": true,
  "name": "@meepshop/utils",
  "description": "Utils tool for meepshop",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.115",
  "dependencies": {
    "@meepshop/images": "^0.80.115",
    "cookie": "^0.4.1",
    "helmet": "^4.6.0",
    "lodash.mergewith": "^4.6.2",
    "validator": "^13.5.2"
  },
  "keywords": ["meepshop", "utils"]
}
