{
  "private": true,
  "name": "@admin/redirects",
  "description": "redirects setting for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.4",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/header": "^0.80.4",
    "@admin/table": "^0.80.2",
    "@admin/tooltip": "^0.80.0",
    "@meepshop/locales": "^0.80.2"
  },
  "keywords": ["admin", "redirects"]
}
