{
  "private": true,
  "name": "@meepshop/image-text",
  "description": "Meepshop image text module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.86",
  "main": "./index.js",
  "types": "./src/index.ts",
  "dependencies": {
    "@meepshop/image": "^0.80.86",
    "@meepshop/utils": "^0.80.86",
    "color": "^3.0.0"
  },
  "keywords": ["image text", "meepshop"]
}
