{
  "private": true,
  "name": "@admin/order-qa",
  "description": "qa panel for admin order",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.142",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/hooks": "^0.80.142",
    "@meepshop/locales": "^0.80.142",
    "date-fns": "^2.15.0"
  },
  "keywords": ["admin", "order", "qa"]
}
