{
  "private": true,
  "name": "@store/apollo-client-resolvers",
  "description": "Apollo-client resolvers for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.26.3",
  "main": "./index.js",
  "types": "./src/index.ts",
  "keywords": ["apollo-client", "resolvers", "store"]
}
