{
  "private": true,
  "name": "@store/member-recipients",
  "description": "Member recipients for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.157",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.80.157",
    "@meepshop/form-address-cascader": "^0.80.157",
    "@meepshop/link": "^0.80.157",
    "@meepshop/locales": "^0.80.157",
    "@meepshop/utils": "^0.80.157",
    "@store/utils": "^0.80.157"
  },
  "keywords": ["member", "recipients", "store"]
}
