{
  "private": true,
  "name": "@admin/payment-setting",
  "description": "Payment setting page for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.145",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/block": "^0.80.145",
    "@admin/header": "^0.80.145",
    "@admin/tooltip": "^0.80.140",
    "@admin/utils": "^0.80.145",
    "@meepshop/form-address-cascader": "^0.80.145",
    "@meepshop/locales": "^0.80.145"
  },
  "keywords": ["admin", "payment", "setting"]
}
