{
  "private": true,
  "name": "@meepshop/draft-text",
  "description": "Meepshop draft text module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.8",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/hooks": "^0.80.8"
  },
  "keywords": ["draft text", "meepshop"]
}
