{
  "private": true,
  "name": "@meepshop/iframe",
  "description": "Meepshop iframe module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.115",
  "main": "./index.js",
  "types": "./src/index.ts",
  "keywords": ["iframe", "meepshop"]
}
