{
  "private": true,
  "name": "@meepshop/switch",
  "description": "Use to switch the components",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.115",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "keywords": ["meepshop", "switch"]
}
