{
  "private": true,
  "name": "@meepshop/divider",
  "description": "Meepshop divider module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.54.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "devDependencies": {
    "@meepshop/utils": "^0.54.0"
  },
  "keywords": ["divider", "meepshop"]
}
