{
  "private": true,
  "name": "@admin/apollo",
  "description": "Apollo client for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.36",
  "main": "./index.js",
  "types": "./src/index.ts",
  "dependencies": {
    "@meepshop/apollo": "^0.79.36",
    "moment": "^2.22.1"
  },
  "keywords": ["admin", "apollo client"]
}
