{
  "private": true,
  "name": "@admin/products-designated-payments",
  "description": "Products designated payments page for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.134",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/filter-buttons": "^0.80.134",
    "@admin/header": "^0.80.134",
    "@admin/table": "^0.80.134",
    "@admin/thumbnail": "^0.80.134",
    "@admin/tooltip": "^0.80.134",
    "@admin/utils": "^0.80.134",
    "@meepshop/locales": "^0.80.134",
    "@meepshop/utils": "^0.80.134"
  },
  "keywords": ["admin", "products designated payments"]
}
