{
  "private": true,
  "name": "@admin/orders",
  "description": "admin orders",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.145",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/date-picker": "^0.80.145",
    "@admin/orders-export": "^0.80.145",
    "@admin/table": "^0.80.145",
    "@admin/utils": "^0.80.145",
    "@meepshop/link": "^0.80.145",
    "@meepshop/locales": "^0.80.145",
    "@meepshop/utils": "^0.80.145",
    "date-fns": "^2.15.0"
  },
  "keywords": ["admin", "orders"]
}
