{
  "private": true,
  "name": "@store/member-order-apply",
  "description": "member order apply form",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.21",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.79.21",
    "@meepshop/locales": "^0.79.15",
    "@meepshop/thumbnail": "^0.79.17",
    "@meepshop/utils": "^0.79.17",
    "@store/apollo": "^0.79.21",
    "@store/utils": "^0.79.17",
    "color": "^3.0.0",
    "memoize-one": "^5.1.1",
    "moment": "^2.22.1"
  },
  "keywords": ["member order apply", "store"]
}
