{
  "private": true,
  "name": "@admin/bill",
  "description": "Bill page for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.192",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/header": "^0.80.192",
    "@admin/tap-pay": "^0.80.192",
    "@admin/utils": "^0.80.192",
    "@meepshop/context": "^0.80.192",
    "@meepshop/hooks": "^0.80.192",
    "@meepshop/link": "^0.80.192",
    "@meepshop/locales": "^0.80.192",
    "@meepshop/utils": "^0.80.192",
    "date-fns": "^2.15.0"
  },
  "keywords": ["admin", "bill"]
}
