{
  "private": true,
  "name": "@admin/thumbnail",
  "description": "Thumbnail for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.125",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/images": "^0.80.125"
  },
  "keywords": ["admin", "thumbnail"]
}
