{
  "private": true,
  "name": "@meepshop/form-convenience-store-map",
  "description": "Convenience store map modal for meepshop",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.130",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/convenience-store-map": "^0.80.130",
    "@meepshop/locales": "^0.80.130",
    "@meepshop/utils": "^0.80.126"
  },
  "keywords": ["convenience store map modal", "meepshop"]
}
