{
  "private": true,
  "name": "@meepshop/landing-page",
  "description": "Meepshop landing page module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.54",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@meepshop/address-cascader": "^0.80.53",
    "@meepshop/context": "^0.80.53",
    "@meepshop/convenience-store-map": "^0.80.53",
    "@meepshop/date-picker": "^0.80.53",
    "@meepshop/form-data": "^0.80.53",
    "@meepshop/gmo-credit-card-form": "^0.80.53",
    "@meepshop/hooks": "^0.80.54",
    "@meepshop/link": "^0.80.53",
    "@meepshop/locales": "^0.80.53",
    "@meepshop/login-modal": "^0.80.53",
    "@meepshop/product-amount-selector": "^0.80.53",
    "@meepshop/utils": "^0.80.53",
    "@meepshop/validator": "^0.80.53",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "color": "^3.0.0",
    "d3-hierarchy": "^1.1.6",
    "date-fns": "^2.15.0",
    "validator": "^13.5.2"
  },
  "keywords": ["landing page", "meepshop"]
}
