{
  "private": true,
  "name": "@store/member-settings",
  "description": "Member settings for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.44",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/address-cascader": "^0.79.44",
    "@meepshop/apollo": "^0.79.44",
    "@meepshop/context": "^0.79.41",
    "@meepshop/locales": "^0.79.42",
    "@store/utils": "^0.79.41",
    "moment": "^2.22.1"
  },
  "keywords": ["member", "settings", "store"]
}
