{
  "private": true,
  "name": "@meepshop/modules",
  "description": "Use to handle the all modules",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.46",
  "main": "./index.js",
  "types": "./src/index.ts",
  "dependencies": {
    "@meepshop/carousel": "^0.79.45",
    "@meepshop/divider": "^0.79.45",
    "@meepshop/draft-text": "^0.79.45",
    "@meepshop/facebook-wall": "^0.79.45",
    "@meepshop/google-map": "^0.79.41",
    "@meepshop/iframe": "^0.79.41",
    "@meepshop/image": "^0.79.45",
    "@meepshop/image-text": "^0.79.45",
    "@meepshop/landing-page": "^0.79.46",
    "@meepshop/menu": "^0.79.46",
    "@meepshop/product-carousel": "^0.79.46",
    "@meepshop/product-collections": "^0.79.46",
    "@meepshop/product-draft-text": "^0.79.45",
    "@meepshop/product-iframe": "^0.79.41",
    "@meepshop/product-info": "^0.79.46",
    "@meepshop/product-qa": "^0.79.46",
    "@meepshop/product-video": "^0.79.45",
    "@meepshop/smart-conversion": "^0.79.45",
    "@meepshop/social-media": "^0.79.45",
    "@meepshop/social-thumbs": "^0.79.45",
    "@meepshop/unavailable": "^0.79.41",
    "@meepshop/video": "^0.79.45",
    "@meepshop/view-tracking": "^0.79.45"
  },
  "keywords": ["meepshop", "modules"]
}
