{
  "private": true,
  "name": "@meepshop/cart",
  "description": "Use to control cart cache",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.134",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "keywords": ["cart", "meepshop"]
}
