{
  "private": true,
  "name": "@meepshop/cart",
  "description": "Use to control cart cache",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.68.2",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/thumbnail": "^0.68.2",
    "@meepshop/utils": "^0.68.2"
  },
  "keywords": ["cart", "meepshop"]
}
