{
  "private": true,
  "name": "@meepshop/product-collections",
  "description": "Meepshop product collections",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.64.1",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/image": "^0.64.1",
    "@meepshop/utils": "^0.64.0"
  },
  "keywords": ["collections", "meepshop", "product"]
}
