{
  "private": true,
  "name": "@meepshop/validator",
  "description": "Use to validate input",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.80",
  "main": "./index.js",
  "types": "./src/types.ts",
  "dependencies": {
    "@meepshop/locales": "^0.80.80",
    "validator": "^13.5.2"
  },
  "keywords": ["meepshop", "validator"]
}
