{
  "private": true,
  "name": "@admin/reset-password",
  "description": "Admin reset password page",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.20",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/images": "^0.80.20",
    "@meepshop/link": "^0.80.20",
    "@meepshop/locales": "^0.80.20"
  },
  "keywords": ["admin", "password", "reset"]
}
