{
  "private": true,
  "name": "@meepshop/facebook-wall",
  "description": "Meepshop facebook wall",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.48.2",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/utils": "^0.48.2"
  },
  "keywords": ["facebook wall", "meepshop"]
}
