{
  "private": true,
  "name": "@store/unsubscribe-email",
  "description": "Use to unsubscribe email",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.68.1",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/link": "^0.68.1",
    "@meepshop/utils": "^0.68.1"
  },
  "keywords": ["store", "unsubscribe email"]
}
