{
  "private": true,
  "name": "@store/member-settings",
  "description": "Member settings for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.137",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/apollo": "^0.80.137",
    "@meepshop/context": "^0.80.136",
    "@meepshop/date-picker": "^0.80.137",
    "@meepshop/form-address-cascader": "^0.80.137",
    "@meepshop/locales": "^0.80.137",
    "@store/utils": "^0.80.136",
    "date-fns": "^2.15.0"
  },
  "keywords": ["member", "settings", "store"]
}
