{
  "private": true,
  "name": "@store/member-order-pay-notify",
  "description": "Member order pay notify page for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.47.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/utils": "^0.47.0",
    "@store/apollo-client-resolvers": "^0.47.0"
  },
  "keywords": ["member order pay notify page", "store"]
}
