{
  "private": true,
  "name": "@admin/dashboard",
  "description": "Dashboard for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.79.48",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/ad-track": "^0.79.41",
    "@admin/utils": "^0.79.45",
    "@meepshop/context": "^0.79.45",
    "@meepshop/icons": "^0.79.41",
    "@meepshop/images": "^0.79.45",
    "@meepshop/link": "^0.79.45",
    "@meepshop/locales": "^0.79.48",
    "moment": "^2.22.1"
  },
  "keywords": ["admin", "dashboard"]
}
