{
  "private": true,
  "name": "@store/thank-you-page",
  "description": "thank you page",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.37.1",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@store/ad-track": "^0.37.1",
    "@store/currency": "^0.37.1",
    "@store/link": "^0.37.1",
    "@store/utils": "^0.37.1",
    "clipboard": "^2.0.1",
    "moment": "^2.22.1"
  },
  "keywords": ["store", "thank you page"]
}
