{
  "private": true,
  "name": "@store/thank-you-page",
  "description": "thank you page",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.67.2",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.67.2",
    "@meepshop/images": "^0.67.1",
    "@meepshop/link": "^0.67.2",
    "@meepshop/utils": "^0.67.2",
    "@store/utils": "^0.67.2",
    "clipboard": "^2.0.1",
    "moment": "^2.22.1"
  },
  "keywords": ["store", "thank you page"]
}
