{
  "private": true,
  "name": "@admin/currency",
  "description": "Currency context for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.148",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.80.148"
  },
  "keywords": ["admin", "context", "currency"]
}
