{
  "private": true,
  "name": "@admin/hooks",
  "description": "Use to manage react hooks",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.77.0",
  "main": "./index.js",
  "types": "./src/types.ts",
  "keywords": ["admin", "react hooks"]
}
