{
  "private": true,
  "name": "@store/thank-you-page",
  "description": "thank you page",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.109",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.80.106",
    "@meepshop/hooks": "^0.80.109",
    "@meepshop/images": "^0.80.106",
    "@meepshop/link": "^0.80.106",
    "@meepshop/locales": "^0.80.109",
    "@store/checkout-steps": "^0.80.109",
    "@store/utils": "^0.80.106",
    "color": "^3.0.0",
    "date-fns": "^2.15.0"
  },
  "keywords": ["store", "thank you page"]
}
