{
  "private": true,
  "name": "@store/ad-track",
  "description": "Use to call gtag and fpq",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.53.2",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.53.2",
    "@store/currency": "^0.53.2"
  },
  "keywords": ["ad", "fbq", "gtag", "track"]
}
