{
  "private": true,
  "name": "@meepshop/carousel",
  "description": "Meepshop carousel module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.8",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/image": "^0.80.8",
    "@meepshop/utils": "^0.80.8"
  },
  "keywords": ["carousel", "meepshop"]
}
