{
  "private": true,
  "name": "@store/group",
  "description": "Store core module to control the all modules",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.140",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/modules": "^0.80.140",
    "@store/utils": "^0.80.140",
    "d3-hierarchy": "^1.1.6"
  },
  "keywords": ["group", "store"]
}
