{
  "private": true,
  "name": "@store/member-orders",
  "description": "Member orders list for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.61",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.80.53",
    "@meepshop/form-data": "^0.80.53",
    "@meepshop/link": "^0.80.53",
    "@meepshop/locales": "^0.80.56",
    "@meepshop/utils": "^0.80.53",
    "@store/apollo": "^0.80.56",
    "@store/utils": "^0.80.53",
    "color": "^3.0.0",
    "date-fns": "^2.15.0"
  },
  "keywords": ["member", "orders", "store"]
}
