{
  "private": true,
  "name": "@meepshop/product-carousel",
  "description": "Meepshop product carousel",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.73.2",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/carousel": "^0.73.2",
    "@meepshop/image": "^0.73.2",
    "@meepshop/images": "^0.73.1",
    "@meepshop/utils": "^0.73.1"
  },
  "keywords": ["carousel", "meepshop", "product"]
}
