{
  "private": true,
  "name": "@meepshop/landing-page",
  "description": "Meepshop landing page module",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.76.6",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/address-cascader": "^0.76.6",
    "@meepshop/context": "^0.76.6",
    "@meepshop/convenience-store-map": "^0.76.6",
    "@meepshop/form-data": "^0.76.0",
    "@meepshop/gmo-credit-card-form": "^0.76.6",
    "@meepshop/hooks": "^0.76.6",
    "@meepshop/link": "^0.76.6",
    "@meepshop/product-amount-select": "^0.76.6",
    "@meepshop/utils": "^0.76.6",
    "@meepshop/validator": "^0.1.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-link-http": "^1.5.16",
    "color": "^3.0.0",
    "d3-hierarchy": "^1.1.6",
    "validator": "^13.5.2"
  },
  "keywords": ["landing page", "meepshop"]
}
