{
  "private": true,
  "name": "@admin/date-picker",
  "description": "Admin date picker component with antd",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.53.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/utils": "^0.53.0",
    "moment": "^2.22.1"
  },
  "keywords": ["admin", "date picker"]
}
