{
  "private": true,
  "name": "@admin/set-up-store",
  "description": "Admin set up store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.119",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/ad-track": "^0.80.119",
    "@admin/message": "^0.80.119",
    "@admin/tooltip": "^0.80.119",
    "@meepshop/images": "^0.80.119",
    "@meepshop/link": "^0.80.119",
    "@meepshop/locales": "^0.80.119"
  },
  "keywords": ["admin", "set up store"]
}
