{
  "private": true,
  "name": "@meepshop/product-amount-selector",
  "description": "Use to select product amount",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.31",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/locales": "^0.80.30"
  },
  "keywords": ["meepshop", "products amount", "select"]
}
