{
  "private": true,
  "name": "@store/member-order-apply",
  "description": "member order apply form",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.89",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/context": "^0.80.87",
    "@meepshop/link": "^0.80.87",
    "@meepshop/locales": "^0.80.89",
    "@meepshop/thumbnail": "^0.80.87",
    "@meepshop/utils": "^0.80.87",
    "@store/apollo": "^0.80.89",
    "@store/utils": "^0.80.87",
    "color": "^3.0.0",
    "date-fns": "^2.15.0"
  },
  "keywords": ["member order apply", "store"]
}
