{
  "private": true,
  "name": "@store/member-recipients",
  "description": "Member recipients for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.34.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@store/apollo-client-resolvers": "^0.34.0",
    "@store/utils": "^0.34.0",
    "memoize-one": "^5.1.1"
  },
  "keywords": ["member", "recipients", "store"]
}
