{
  "private": true,
  "name": "@admin/orders-export",
  "description": "Orders export for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.24.8",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/utils": "^0.24.8"
  },
  "keywords": ["admin", "export", "orders"]
}
