{
  "private": true,
  "name": "@store/address-cascader",
  "description": "Address cascader for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.48.3",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/utils": "^0.48.3",
    "@store/apollo": "^0.48.3",
    "@store/utils": "^0.48.3",
    "color": "^3.0.0"
  },
  "keywords": ["address", "cascader", "store"]
}
