{
  "private": true,
  "name": "@store/thumbnail",
  "description": "thumbnail for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.35.3",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@store/placeholder": "^0.35.3"
  },
  "keywords": ["store", "thumbnail"]
}
