{
  "private": true,
  "name": "@admin/account-setting",
  "description": "Account setting page for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.75.6",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/block": "^0.75.6",
    "@admin/header": "^0.75.6",
    "@meepshop/link": "^0.75.5",
    "@meepshop/utils": "^0.75.5"
  },
  "keywords": ["account", "admin", "setting"]
}
