{
  "private": true,
  "name": "@admin/web-track",
  "description": "Web track page for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.94",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/message": "^0.80.87",
    "@admin/tooltip": "^0.80.87",
    "@admin/utils": "^0.80.94",
    "@meepshop/apollo": "^0.80.94",
    "@meepshop/hooks": "^0.80.94",
    "@meepshop/icons": "^0.80.94",
    "@meepshop/images": "^0.80.94",
    "@meepshop/link": "^0.80.94",
    "@meepshop/locales": "^0.80.94"
  },
  "keywords": ["admin", "track", "web"]
}
