{
  "private": true,
  "name": "@admin/dashboard",
  "description": "Dashboard for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.145",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/ad-track": "^0.80.140",
    "@admin/utils": "^0.80.145",
    "@meepshop/context": "^0.80.145",
    "@meepshop/icons": "^0.80.145",
    "@meepshop/images": "^0.80.145",
    "@meepshop/link": "^0.80.145",
    "@meepshop/locales": "^0.80.145"
  },
  "keywords": ["admin", "dashboard"]
}
