{
  "private": true,
  "name": "@admin/setting-notification",
  "description": "notification setting for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.60.3",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/setting-block": "^0.60.0",
    "@admin/setting-wrapper": "^0.60.3",
    "@admin/tooltip": "^0.60.0",
    "@admin/utils": "^0.60.0",
    "@meepshop/utils": "^0.60.0",
    "validator": "^12.0.0"
  },
  "keywords": ["admin", "notification", "setting"]
}
