{
  "private": true,
  "name": "@admin/setting-notification",
  "description": "notification setting for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.46.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/link": "^0.46.0",
    "@admin/setting-header": "^0.46.0",
    "@admin/utils": "^0.46.0"
  },
  "keywords": ["admin", "notification", "setting"]
}
