{
  "private": true,
  "name": "@admin/setting-notification",
  "description": "notification setting for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.27",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/block": "^0.80.27",
    "@admin/header": "^0.80.27",
    "@admin/message": "^0.80.27",
    "@admin/tooltip": "^0.80.27",
    "@admin/utils": "^0.80.27",
    "@meepshop/locales": "^0.80.27",
    "@meepshop/validator": "^0.80.27"
  },
  "keywords": ["admin", "notification", "setting"]
}
