{
  "private": true,
  "name": "@meepshop/product-draft-text",
  "description": "Meepshop product draft text",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.53.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/draft-text": "^0.53.0"
  },
  "keywords": ["draft text", "meepshop", "product"]
}
