{
  "private": true,
  "name": "@meepshop/cookies",
  "description": "Cookies context for meepshop",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.89",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/apollo": "^0.80.89",
    "@meepshop/hooks": "^0.80.89",
    "@meepshop/link": "^0.80.87",
    "@meepshop/locales": "^0.80.89",
    "@meepshop/logger": "^0.80.87",
    "apollo-cache-inmemory": "^1.6.3",
    "js-cookie": "^2.2.1"
  },
  "keywords": ["context", "cookies", "meepshop"]
}
