{
  "private": true,
  "name": "@meepshop/cookies",
  "description": "Cookies context for meepshop",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.66.4",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/apollo": "^0.66.4",
    "@meepshop/utils": "^0.66.4",
    "apollo-cache-inmemory": "^1.6.3",
    "js-cookie": "^2.2.1"
  },
  "keywords": ["context", "cookies", "meepshop"]
}
