{
  "private": true,
  "name": "@admin/setting-redirects",
  "description": "redirects setting for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.140",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@admin/header": "^0.80.140",
    "@admin/message": "^0.80.140",
    "@admin/table": "^0.80.140",
    "@admin/tooltip": "^0.80.140",
    "@meepshop/locales": "^0.80.140"
  },
  "keywords": ["admin", "redirects", "setting"]
}
