{
  "private": true,
  "name": "@store/ezpay",
  "description": "Ezpay page for store",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.67.1",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "dependencies": {
    "@meepshop/images": "^0.67.1",
    "@meepshop/link": "^0.67.1",
    "moment": "^2.22.1"
  },
  "keywords": ["ezpship page", "store"]
}
