{
  "private": true,
  "name": "@admin/utils",
  "description": "Utils tool for admin",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.80.163",
  "dependencies": {
    "@meepshop/utils": "^0.80.163"
  },
  "keywords": ["admin", "utils"]
}
