{
  "private": true,
  "name": "@meepshop/events",
  "description": "Manage the all events",
  "license": "ISC",
  "author": "meepshop <admin@meepshop.com>",
  "version": "0.47.0",
  "main": "./index.js",
  "types": "./src/index.tsx",
  "keywords": ["events", "meepshop"]
}
